<!DOCTYPE html>
<html lang="en-us">
  
    <head>
    
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="stylsheet" href="reset.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>

        <link rel="stylesheet" href="style.css">
    
        <title>HIGHTIER Password Generator</title>
    
    </head>
    
    <body>

        <div class="wrapper">

            <header><h1>HIGHTIER Password Generator</h1>
            
            <hr>

            <br>
                
            </header>

            <div class="card">

                <div class="card-header">
                
                    <h2>Generate Your HIGHTIER Password</h2></div>
              
                <div class="card-body">
                    
                    <textarea readonly id="password" placeholder="Your HiGHTIER Password" aria-label="Generate Password"></textarea>
                    
                </div>
                   
            </div>

            <div class="card-footer">

                <button id="generate" class="btn">Generate Password</button></div>
   
                <script src="script.js"></script> 

            </div>

        </div>

        <footer class="footer mt-5 py-3">
           
            <div class="copyright">
              
                <span class="text-muted"><h4 class="text-center">Crafted with MANDALORIAN Technology</h4></span><br>
              
                <span class="text-muted"><h5 class="text-center">©Copyright CDMMANDALORIAN</h5></span>

            </div>

        </footer>    

    </body>

</html>    